# Android_APK_2DGravity

./: .gitmodules  README.md  fdroid-release.bat  git.commands.for.submodules.txt  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravityplay/app/: Application_2DGravity.java  Application_Gravity_AdsHome.java
app/src/main/java/com/gravityplay/cfg/ads/: AdsConfigurations_Gravity.java
app/src/main/java/org/metatrans/apps/gravity/app/: Application_2DGravity.java
app/src/main/java/org/metatrans/apps/gravity/cfg/ads/: AdsConfiguration_Gravity.java  AdsConfigurations_Gravity.java
app/src/main/java/org/metatransapps/apps/gravity/app/: Application_2DGravity.java
app/src/main/java/org/metatransapps/apps/gravity/cfg/ads/: AdsConfigurations_Gravity.java
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelog/: 114.txt
fastlane/metadata/android/en-US/changelogs/: 110.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
